<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando em CSS</title>
    <style>
        /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
           
            16px geralmente é = 1em

            É sempre recomendado o uso de em ou px
        */
        body{
            
            
            /*
            font-size: 1em;
            font-weight: bolder;
            font-style: italic;
            text-decoration: underline;

            tag font shorthand
            
            font-style font-weight font-size font-family
            
            */

            font: italic bolder 1em 'Courier New', Courier, monospace;
            

        }
    </style>
</head>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet explicabo distinctio inventore! Rerum, obcaecati? Laborum quos accusamus aperiam fugiat cumque veniam aut, repellendus vitae, ad libero rerum officiis tempore sint. Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni provident alias adipisci possimus dolorem similique quia cum error, nemo deserunt ipsa officiis voluptatem dolor velit delectus maiores itaque facilis nam?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed laborum aut quisquam minima quo. Tenetur facilis ratione numquam at tempora laudantium saepe, minima eveniet exercitationem ipsam architecto maxime quis odit!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. A maxime perspiciatis in dolorem laboriosam, hic, quas amet asperiores illum architecto pariatur. Neque voluptatibus repellendus quibusdam iusto nisi est nesciunt excepturi!</p>
</body>
</html>