<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
    <title>Teste de imagem de fundo</title>
    <style>
        .quadrado{
            display: inline-block;
            border: 1px solid black ;
            width: 300px;
            height: 300px;
            border-radius: 5px;
            background-color: lightgray;
            box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.384);
            background-image: url('imagens/wallpaper001.jpg');
        }
        div.quadrado{
            border: 2px solid black;
            display: inline-block;
            width: 300px;
            height: 300px;
            border-radius: 10px;
            background-color: lightgray;
            box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.507);
        }
        div#q01{
            background-color: lightskyblue;
        }
        div#q02{
            background-image: linear-gradient(to bottom, yellow, red);
        }
        div#q03{
            background-image: url('Imagens/pattern003.png');
        }
    </style>
</head>
<body>
    <div class="quadrado">

    </div>
    <div class="quadrado">

    </div>
    
    
    <div class="quadrado" id="q01">

    </div>
    <div class="quadrado" id="q02">

    </div>
    <div class="quadrado" id="q03">
   
</body>
</html>