<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            background-color: gray;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            padding: 10px;
        }
        nav{
            background-color: gray;
            padding: 3px;
            box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.425);
            }

        nav > a{
            margin: 20px;
            text-decoration: none;
            color: white;
        }
        nav > a:hover{
            text-decoration: underline;

        }
        main{
            background-color: white;
            margin: 10px;
            padding: 10px;
            border-radius: 8px;
        }
        article{
            background-color: rgb(211, 211, 211);
            padding: 10px;
    
        }
        #noticias{
            padding: 10px;
            margin: 10px 0;
        }
        article > aside{
            background-color: rgb(168, 166, 166);
        }
        footer{
            color: white;
            background-color: black;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }
       /* #bola{
            height: 100px;
            width: 100px;
            background-color: white;
            border-radius: 50%;
            margin: 10px;
        }*/
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    
    <main>
        <section id="Assuntos">
            Esportes Politica Tecnologia
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero nam inventore fugiat in cupiditate officiis, voluptatibus voluptate, nihil corrupti expedita cum quod eum non molestias aspernatur autem tempora enim recusandae!</p>
                <aside>
                    <p>Artigo escrito por José da silva</p>
                </aside>
            </article>
        </section>
    </main>
    
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
    <div id="bola">


    </div>
    
    
</body>
</html>